{
        "title":"Show project status", 
        "detail":"Showes project status", 
        "instance":
        {
            "class":"\\zinux\\zg\\resources\\operator\\status",
            "method":"show"
        },
        "help":
        {
            "command":"zg status show",
            "detail":"Showes project status"
        },

        "show":
        {
            "title":"Show project status", 
            "detail":"Showes project status", 
            "instance":
            {
                "class":"\\zinux\\zg\\resources\\operator\\status",
                "method":"show"
            },
            "help":
            {
                "command":"zg status show",
                "detail":"Showes project status"
            }
        }
}